* {
  box-sizing: border-box;
}
:root {
  --main-color: #314584;
  --red-color: #ff3946;
  --gray-color: #6e757a;
  --white-bg: #ffffff;
  --cyan-bg: #f4fafe;
  --transition-d: 0.3s;
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  color: var(--main-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--main-color);
}
@media (max-width: 991px) {
  .txt-c-md {
    text-align: center;
    width: 100%;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* global rules */
header {
  margin-top: 30px;
  width: 100%;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
}
header .container ul {
  background-color: white;
  display: flex;
  gap: 10px;
  transition: var(--transition-d);
}
header .container ul a {
  display: inline-block;
  padding: 10px;
  font-weight: 700;
  transition-duration: var(--transition-d);
}
header .container ul a:hover {
  color: var(--red-color);
}
header .container > a {
  display: inline-block;
  padding: 15px 25px;
  background: var(--white-bg);
  color: var(--red-color);
  box-shadow: 0 0 5px #ccc;
  font-weight: 700;
  transition-duration: height 3s;
}
header .bar {
  font-size: 24px;
}
@media (min-width: 992px) {
  header .bar {
    display: none;
  }
}
@media (max-width: 991px) {
  header .container > a {
    display: none;
  }
  header .container ul {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    height: 0;
    overflow: hidden;
  }
  header .container ul li a {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  header .container .link:hover ul {
    display: block;
    height: auto;
  }
}
/* header */
.hero-section .container {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}
.hero-section .container .text {
  width: 50%;
}
.hero-section .container .text h1 {
  font-size: 4.4rem;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .hero-section .container .text h1 {
    font-size: 3.5rem;
  }
}
.hero-section .container .text p {
  color: var(--gray-color);
  line-height: 1.6;
}
@media (max-width: 991px) {
  .hero-section .container .text {
    margin: auto;
    max-width: 600px;
    width: auto;
    text-align: center;
  }
}
.hero-section .container img {
  position: absolute;
  top: 15px;
  right: 0;
  width: 50%;
  z-index: -1;
}
@media (max-width: 991px) {
  .hero-section .container img {
    display: none;
  }
}
.btn-1,
.hero-section .btn-2 {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: 600;
  transition-duration: var(--transition-d);
}
.btn-1 {
  background-color: var(--red-color);
  color: var(--white-bg);
  border: 2px solid var(--red-color);
}
.btn-1:hover {
  background-color: transparent;
  color: var(--main-color);
}
.hero-section .btn-2 {
  color: var(--main-color);
}
.hero-section .btn-2:hover {
  color: red;
}
/* hero section */
.service {
  padding: 50px 0;
}
.service .container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}
.service .container .text h1 {
  font-size: 40px;
  max-width: 370px;
  font-weight: 600;
}
@media (max-width: 991px) {
  .service .container .text h1 {
    width: 100%;
    max-width: 100%;
  }
}
.service .container .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  flex: 1;
}
.service .container .info div {
  box-shadow: rgb(204, 204, 204) 1px 3px 10px;
  padding: 40px;
}
.service .container .info div h3 {
  font-size: 30px;
  font-weight: 600;
}
.service .container .info div p {
  color: var(--gray-color);
  line-height: 1.6;
}
/* services */
.company {
  padding: 50px 0;
}
.company .container {
  display: flex;
  gap: 70px;
}
.company .container img {
  width: 50%;
}
@media (max-width: 991px) {
  .company .container {
    display: block;
  }
  .company .container img {
    margin-bottom: 30px;
    width: 100%;
  }
}
.company .container .info-text h5 {
  color: var(--red-color);
  text-transform: uppercase;
  font-size: 14px;
}
.company .container .info-text h2 {
  font-size: 40px;
  font-weight: 600;
}
.company .container .info-text p {
  color: var(--gray-color);
  line-height: 1.6;
}
@media (max-width: 991px) {
}
/* our company */
.creative {
  padding: 50px 0;
}
.creative .container h2 {
  font-size: 36px;
  font-weight: 600;
}
.creative .container a {
  display: block;
  margin: 40px 0 0;
  text-align: center;
  color: var(--red-color);
  font-weight: 600;
}
.creative .container a:hover {
  color: var(--main-color);
}
.creative .container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .creative .container .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 370px));
  }
}
.creative .container .grid div img {
  width: 100%;
}
/* creative work */
.blogs {
  padding: 50px 0;
}
.blogs .container > h2 {
  font-size: 36px;
  font-weight: 600;
}
.blogs .container > h5 {
  color: var(--red-color);
  font-size: 14px;
  text-transform: uppercase;
}
.blogs .info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.blogs .info .active {
  background-color: var(--red-color);
}
.blogs .info .active p,
.blogs .info .active h5,
.blogs .info .active span {
  color: var(--white-bg) !important;
}
.blogs .info > div {
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
}
.blogs .info div h5 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 600;
}
.blogs .info div span {
  font-size: 14px;
}
.blogs .info div p {
  font-size: 18px;
  color: var(--gray-color);
  line-height: 1.6;
  margin-bottom: 10px;
}
.blogs .info > div > div {
  text-align: right;
  padding: 20px;
  font-size: 24px;
}
/* blogs */
.contact {
  padding: 50px 0;
}
.contact .container h5 {
  color: var(--red-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}
.contact .container h2 {
  font-size: 36px;
  font-weight: 600;
}
.contact > div > form > div {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .contact > div > form > div {
    flex-direction: column;
  }
}
.contact > div > form > div input {
  flex: 1;
  padding: 20px;
  border: none;
  outline: none;
  background-color: var(--cyan-bg);
}
.contact > div > form > textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background-color: var(--cyan-bg);
  resize: none;
  height: 150px;
}
.contact > div > form > input {
  display: block;
  text-align: center;
  margin: 30px auto 0;
}
/* contact */
footer {
  padding: 50px 0;
  text-align: center;
  background-color: var(--main-color);
  color: var(--white-bg);
}
footer h5 {
  font-size: 14px;
  margin: 0;
}
footer h3 {
  font-size: 46px;
  color: var(--red-color);
  margin: 15px 0 20px 0;
}
footer h6 {
  font-size: 14.4px;
  font-weight: 400;
}
footer .nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 45px;
}
footer .nav li a {
  color: var(--white-bg);
  font-size: 20px;
  font-weight: 600;
  transition: var(--transition-d);
}
footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin: 30px 0 0;
}
footer .social li a {
  color: white;
  font-size: 36px;
  transition: var(--transition-d);
}
footer .social li a:hover,
footer .nav li a:hover {
  color: var(--red-color);
}
/* footer */
